<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jxh-tu-zPk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main View Controller" customClass="ViewController" customModule="LearnSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kpW-yA-g1E">
                                <rect key="frame" x="165.5" y="298.5" width="44" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlB-8P-QMQ">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="30"/>
                                        <state key="normal" title="Page1"/>
                                        <connections>
                                            <segue destination="cod-Qw-4dA" kind="show" id="c02-U3-0zy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNB-zN-jfI">
                                        <rect key="frame" x="0.0" y="40" width="44" height="30"/>
                                        <state key="normal" title="Page2"/>
                                        <connections>
                                            <segue destination="ix8-Mb-2Rq" kind="show" id="gpt-Qh-KM8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96620899438858032" green="0.92001281028109283" blue="0.513891237399697" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kpW-yA-g1E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7oJ-3n-A3F"/>
                            <constraint firstItem="kpW-yA-g1E" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vyc-ZR-bgL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aUq-de-yty"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-561"/>
        </scene>
        <!--Main Nav Controller-->
        <scene sceneID="Faw-I4-5KV">
            <objects>
                <navigationController storyboardIdentifier="MainNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tgC-xI-O7m" customClass="MainNavController" customModule="LearnSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ipW-Md-Haq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o5r-MO-RPl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWf-jl-3AA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-560.86956521739137"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="JWV-Sc-53O">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jxh-tu-zPk" customClass="LoginViewController" customModule="LearnSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnf-e8-rVM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="zkS-78-oPt">
                                <rect key="frame" x="116.5" y="256.5" width="142" height="154"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ou-BK-9tU">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="142" id="Ll5-4s-p9W"/>
                                            <constraint firstAttribute="height" constant="30" id="rda-wy-J2O"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tPq-8B-2Jj">
                                        <rect key="frame" x="0.0" y="62" width="142" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="142" id="9tz-KH-zB1"/>
                                            <constraint firstAttribute="height" constant="30" id="bWi-jv-gUQ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5l-27-FUl">
                                        <rect key="frame" x="52" y="124" width="38" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Tjb-xz-BkV"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="Jxh-tu-zPk" eventType="touchUpInside" id="mla-Yp-rc9"/>
                                            <segue destination="tgC-xI-O7m" kind="show" id="fjh-H9-a6j"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.79297275254725053" green="1" blue="0.95104527551318641" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zkS-78-oPt" firstAttribute="centerX" secondItem="gnf-e8-rVM" secondAttribute="centerX" id="MuZ-Pu-enm"/>
                            <constraint firstItem="zkS-78-oPt" firstAttribute="centerY" secondItem="gnf-e8-rVM" secondAttribute="centerY" id="wQZ-fV-Ojd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="to5-Cu-pxh"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="tPq-8B-2Jj" id="cJV-I6-nZE"/>
                        <outlet property="usernameTextField" destination="6Ou-BK-9tU" id="bXg-dt-ScN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0h9-vn-WSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="-561.76911544227892"/>
        </scene>
        <!--Shopping View Controller-->
        <scene sceneID="odq-lo-h6y">
            <objects>
                <viewController id="cod-Qw-4dA" userLabel="Shopping View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1tQ-wl-wms">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80542580031668143" green="1" blue="0.81508740939593927" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="oz3-yz-bGC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TN1-2Q-Khz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="-927"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="Wu3-w0-i0w">
            <objects>
                <viewController id="cPi-JH-9Q8" userLabel="Cart View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z0Q-jh-9KH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wta-Fv-y8Y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7P-RT-6lx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="160"/>
        </scene>
        <!--Wishlist View Controller-->
        <scene sceneID="32E-T1-4q8">
            <objects>
                <viewController id="ix8-Mb-2Rq" userLabel="Wishlist View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ErA-wP-Gar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.77005018659322899" blue="0.85192052960834319" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="KK6-RB-fuM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57L-67-Sfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="-153"/>
        </scene>
    </scenes>
</document>
